<div id="Manual_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-creator-viewport-width="1536" data-tchmi-creator-viewport-height="1000" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-creator-locked="True">

<div id="manual-container-main" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-width="0" data-tchmi-height="0">






<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "grouping-container"
]
</script>
</div>
</div>