<div id="{PkgId}.XtsZone_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-creator-viewport-width="820" data-tchmi-creator-viewport-height="450">

    <div id="{PkgId}.xtszone-grid-main" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-bottom="10" data-tchmi-right="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

        <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.2,
    "heightMode": "Value",
    "heightUnit": "factor",
    "overflow": false
  },
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "overflow": false
  },
  {
    "height": 3,
    "heightMode": "Value",
    "heightUnit": "factor",
    "overflow": false
  }
]
</script>

        <!-- Section 1: Status (Top) -->
        <div id="{PkgId}.xtszone-grid-status" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-row-index="0" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

            <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                [
                  "grouping-container"
                ]
            </script>

            <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  }
]
</script>

            <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor",
    "overflow": false
  },
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor"
  }
]
</script>

            <!-- Start Position Display -->
            <div id="{PkgId}.xtszone-ddt-startpos" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-label="Start Position" data-tchmi-label-font-size="12" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-value="%f%%pp%data::StartPosition%/pp%.toFixed(2)%/f%" data-tchmi-value-font-size="14">
            </div>

            <!-- End Position Display -->
            <div id="{PkgId}.xtszone-ddt-endpos" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-label="End Position" data-tchmi-label-font-size="12" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-value="%f%%pp%data::EndPosition%/pp%.toFixed(2)%/f%" data-tchmi-value-font-size="14">
            </div>

            <!-- Length Display -->
            
        </div>

        <!-- Section 2: Buttons (Center) -->
        <div id="{PkgId}.xtszone-grid-buttons" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-row-index="1" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

            <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                [
                  "grouping-container"
                ]
            </script>

            <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "overflow": false,
    "width": 110.0,
    "widthMode": "Value",
    "widthUnit": "px"
  },
  {
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  }
]
</script>

            <!-- Get Sorted Mover Button -->
            <div id="{PkgId}.xtszone-btn-getsortedmover" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-text="Get Sorted Mover" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="2.5" data-tchmi-bottom="5" data-tchmi-state-symbol="%pp%data::GetSortedMover%/pp%" data-tchmi-word-wrap="True" data-tchmi-text-font-size="90" data-tchmi-text-font-size-unit="%">
            </div>

        </div>

        <!-- Section 3: Tabs (Bottom) -->
        <div id="{PkgId}.xtszone-grid-tabs" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-row-index="2" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

            <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                [
                  {
                    "overflow": false,
                    "width": 100.0,
                    "widthMode": "Value",
                    "widthUnit": "px"
                  },
                  {
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  }
                ]
            </script>

            <!-- Tab Navigation -->
            <div id="{PkgId}.xtszone-grid-select" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="0" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="5" data-tchmi-bottom="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

                <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                    [
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor"
                      }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "grouping-container"
                    ]
                </script>

                <!-- Info Tab Button -->
                <div id="{PkgId}.xtszone-btn-navinfo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-grid-row-index="0" data-tchmi-text="Info" data-tchmi-word-wrap="True" data-tchmi-right="5" data-tchmi-left="5" data-tchmi-top="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-toggle-group="xtszone-select" data-tchmi-text-vertical-alignment="Bottom" data-tchmi-icon="{PkgBasePath}/Images/Icons/info.svg" data-tchmi-icon-width="80" data-tchmi-icon-height="65" data-tchmi-icon-vertical-alignment="Top" data-tchmi-icon-width-unit="%" data-tchmi-icon-height-unit="%" data-tchmi-bottom="2.5" data-tchmi-toggle-state="Active">

                    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                        [
                          {
                            "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
                            "actions": [
                              {
                                "objectType": "WriteToSymbol",
                                "active": true,
                                "symbolExpression": "%ctrl%{PkgId}.xtszone-grid-info::Visibility%/ctrl%",
                                "value": {
                                  "objectType": "StaticValue",
                                  "valueType": "tchmi:framework#/definitions/Visibility",
                                  "value": "Visible"
                                },
                                "asyncWait": true
                              },
                              {
                                "objectType": "WriteToSymbol",
                                "active": true,
                                "symbolExpression": "%ctrl%{PkgId}.xtszone-grid-log::Visibility%/ctrl%",
                                "value": {
                                  "objectType": "StaticValue",
                                  "valueType": "tchmi:framework#/definitions/Visibility",
                                  "value": "Collapsed"
                                },
                                "asyncWait": true
                              }
                            ]
                          }
                        ]
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                        [
                          "icon-dark"
                        ]
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
                        {
                          "left": 0,
                          "right": 0,
                          "top": 0,
                          "bottom": 2,
                          "leftUnit": "px",
                          "rightUnit": "px",
                          "topUnit": "px",
                          "bottomUnit": "px"
                        }
                    </script>
                </div>

                <!-- Log Tab Button -->
                <div id="{PkgId}.xtszone-btn-navlog" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-grid-row-index="1" data-tchmi-word-wrap="True" data-tchmi-right="5" data-tchmi-left="5" data-tchmi-top="2.5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-toggle-group="xtszone-select" data-tchmi-icon="{PkgBasePath}/Images/Icons/logbook.svg" data-tchmi-icon-width="80" data-tchmi-icon-height="65" data-tchmi-icon-width-unit="%" data-tchmi-icon-height-unit="%" data-tchmi-icon-vertical-alignment="Top" data-tchmi-text="Log" data-tchmi-text-vertical-alignment="Bottom" data-tchmi-bottom="5">

                    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                        [
                          {
                            "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
                            "actions": [
                              {
                                "objectType": "WriteToSymbol",
                                "active": true,
                                "symbolExpression": "%ctrl%{PkgId}.xtszone-grid-info::Visibility%/ctrl%",
                                "value": {
                                  "objectType": "StaticValue",
                                  "valueType": "tchmi:framework#/definitions/Visibility",
                                  "value": "Collapsed"
                                },
                                "asyncWait": true
                              },
                              {
                                "objectType": "WriteToSymbol",
                                "active": true,
                                "symbolExpression": "%ctrl%{PkgId}.xtszone-grid-log::Visibility%/ctrl%",
                                "value": {
                                  "objectType": "StaticValue",
                                  "valueType": "tchmi:framework#/definitions/Visibility",
                                  "value": "Visible"
                                },
                                "asyncWait": true
                              }
                            ]
                          }
                        ]
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                        [
                          "icon-dark"
                        ]
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
                        {
                          "left": 0,
                          "right": 0,
                          "top": 0,
                          "bottom": 2,
                          "leftUnit": "px",
                          "rightUnit": "px",
                          "topUnit": "px",
                          "bottomUnit": "px"
                        }
                    </script>
                </div>
            </div>

            <!-- Info Tab Content -->
            <div id="{PkgId}.xtszone-grid-info" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-visibility="Visible">

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "grouping-container"
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  }
]
</script>

                <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor"
  },
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor"
  },
  {
    "height": 1,
    "heightMode": "Value",
    "heightUnit": "factor"
  }
]
</script>

                <!-- Target Start Position Input -->
                
                <!-- Target End Position Input -->
                
                <!-- Number of Movers in Zone -->
                
                <!-- Sorted Position Input -->
                
                <!-- Sorted Mover Display -->
                
            <div id="{PkgId}.xtszone-inp-targetendpos" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.LabeledNumericInput" data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" data-tchmi-auto-focus-out="True" data-tchmi-decimal-digits="2" data-tchmi-label-word-wrap="True" data-tchmi-reset-to-last-valid-value="True" data-tchmi-value="%pp%data::TargetEndPosition|BindingMode=TwoWay%/pp%" data-tchmi-input-processing-point="InteractionFinished" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-decimal-precision-mode="Round" data-tchmi-label="End Position" data-tchmi-label-to-input-ratio="1:1" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-unit="mm" data-tchmi-label-vertical-alignment="Center" data-tchmi-left="10" data-tchmi-top="10" data-tchmi-right="10" data-tchmi-bottom="10">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{"top": 3, "right": 3, "bottom": 3, "left": 3}</script>
                </div>
<div id="{PkgId}.xtszone-ddt-sortedmover" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label="Sorted Mover" data-tchmi-value="%pp%data::SortedMover%/pp%" data-tchmi-label-to-value-ratio="2:1">
</div>
<div id="{PkgId}.xtszone-ddt-moversinzone" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label="Num Movers in Zone" data-tchmi-value="%pp%data::NumberMoversInZone%/pp%" data-tchmi-label-to-value-ratio="2:1">
</div>
<div id="{PkgId}.xtszone-inp-targetstartpos" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.LabeledNumericInput" data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" data-tchmi-auto-focus-out="True" data-tchmi-decimal-digits="2" data-tchmi-label-word-wrap="True" data-tchmi-reset-to-last-valid-value="True" data-tchmi-value="%pp%data::TargetStartPosition|BindingMode=TwoWay%/pp%" data-tchmi-input-processing-point="InteractionFinished" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-decimal-precision-mode="Round" data-tchmi-label="Start Position" data-tchmi-label-to-input-ratio="1:1" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-unit="mm" data-tchmi-label-vertical-alignment="Center" data-tchmi-left="10" data-tchmi-top="10" data-tchmi-right="10" data-tchmi-bottom="10">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{"top": 3, "right": 3, "bottom": 3, "left": 3}</script>
                </div>
<div id="{PkgId}.xtszone-inp-sortedpos" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.LabeledNumericInput" data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" data-tchmi-auto-focus-out="True" data-tchmi-decimal-digits="0" data-tchmi-label-word-wrap="True" data-tchmi-reset-to-last-valid-value="True" data-tchmi-value="%pp%data::SortedPosition|BindingMode=TwoWay%/pp%" data-tchmi-input-processing-point="InteractionFinished" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-decimal-precision-mode="Round" data-tchmi-label="Sorted Position" data-tchmi-label-to-input-ratio="1:1" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-vertical-alignment="Center" data-tchmi-left="10" data-tchmi-top="10" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-min-value="0" data-tchmi-placeholder="1">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">{"top": 3, "right": 3, "bottom": 3, "left": 3}</script>
                </div>
</div>

            <!-- Log Tab Content -->
            <div id="{PkgId}.xtszone-grid-log" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-visibility="Collapsed">

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "grouping-container"
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                    [
                      {
                        "height": 19.0,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor"
                      }
                    ]
                </script>

                <!-- Log Datagrid -->
                <div id="{PkgId}.xtszone-dg-logs" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-grid-row-index="0" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-src-data="%pp%data::LocalLog::Logs%/pp%">

                    <script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
                        {
                          "left": 3,
                          "leftUnit": "px",
                          "right": 3,
                          "rightUnit": "px",
                          "top": 0,
                          "topUnit": "px",
                          "bottom": 0,
                          "bottomUnit": "px"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
                        [
                          {
                            "label": "Log",
                            "control": "TextBox",
                            "width": 1,
                            "widthUnit": "factor",
                            "resize": false,
                            "minWidth": 50,
                            "minWidthUnit": "px",
                            "editable": false,
                            "horizontalAlignment": "Left",
                            "verticalAlignment": "Center",
                            "headerHorizontalAlignment": "Center",
                            "headerVerticalAlignment": "Center",
                            "ignoreEscapeSequences": false,
                            "autoFocusOut": true,
                            "autoSelectText": false,
                            "sortable": true
                          }
                        ]
                    </script>
                </div>

                <!-- Clear Log Button -->
                <div id="{PkgId}.xtszone-btn-clearlog" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-grid-row-index="1" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Clear Log" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-word-wrap="True" data-tchmi-height-mode="Parent" data-tchmi-width-mode="Parent" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-min-height="35">
                </div>
            </div>
        </div>
    </div>
</div>
