<div id="System_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="1536" data-tchmi-creator-viewport-height="1000" data-tchmi-zindex="2" data-tchmi-creator-locked="True">
<div id="system-grid-main" data-tchmi-type="TcHmi.Controls.System.TcHmiGridContainer" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="10">

<script data-tchmi-target-attribute="data-tchmi-grid-layout" type="application/json">
{
  "columnGap": 10.0,
  "gridTemplateColumns": "1fr 1fr",
  "gridTemplateRows": "2fr 1fr",
  "rowGap": 10.0
}
</script>
<div id="system-flex-tcinfo" data-tchmi-type="TcHmi.Controls.System.TcHmiFlexContainer" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-grid-item-layout" type="application/json">
{
  "gridColumn": "2",
  "gridRow": "1"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "grouping-container"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-layout" type="application/json">
{
  "columnGap": 10.0,
  "flexDirection": "Column",
  "rowGap": 10.0
}
</script>
<div id="system-flex-tcplcstates" data-tchmi-type="TcHmi.Controls.System.TcHmiFlexContainer" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-width="100" data-tchmi-height="100">
<div id="system-lbl-tc" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%TwinCATState%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-height-unit="%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "text-centered"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 0"
}
</script>
</div>
<div id="system-state-tc" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiAdsState" data-tchmi-ads-runtime="TcSysService" data-tchmi-server-interval="500" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-zindex="3" data-tchmi-left="0" data-tchmi-width="%ctrl%system-state-tc::RenderedHeight%/ctrl%" data-tchmi-height="100" data-tchmi-height-unit="%">
<script data-tchmi-target-attribute="data-tchmi-state-images" type="application/json">
{
  "Fallback": "Images/Icons/TwinCAT/twincat_fallback.svg",
  "Run": "Images/Icons/TwinCAT/twincat_run.svg",
  "Stop": "Images/Icons/TwinCAT/twincat_stop.svg",
  "Config": "Images/Icons/TwinCAT/twincat_config.svg",
  "Exception": "Images/Icons/TwinCAT/twincat_exception.svg"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "0 0 auto"
}
</script>
</div>
<div id="system-lbl-plc" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%PLCState%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-height-unit="%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "text-centered"
]
</script>





<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 0"
}
</script>
</div>
<div id="system-state-plc" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiAdsState" data-tchmi-ads-runtime="PLC1" data-tchmi-server-interval="500" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-zindex="4" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-left="0" data-tchmi-width="%ctrl%system-state-plc::RenderedHeight%/ctrl%" data-tchmi-height="100" data-tchmi-height-unit="%">
<script data-tchmi-target-attribute="data-tchmi-state-images" type="application/json">
{
  "Fallback": "Images/Icons/PLC/plc_fallback.svg",
  "Run": "Images/Icons/PLC/plc_run.svg",
  "Stop": "Images/Icons/PLC/plc_stop.svg",
  "Config": "Images/Icons/PLC/plc_config.svg",
  "Exception": "Images/Icons/PLC/plc_exception.svg"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "0 0 auto"
}
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-flex-layout" type="application/json">
{
  "columnGap": 10.0,
  "rowGap": 10.0
}
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 auto"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "grouping-container"
]
</script>
</div>
<div id="system-ddt-tcver" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="true" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-label="%l%TwinCATVersion%/l%" data-tchmi-value="%f%%s%TcHmiMdp.Local.TwinCAT.0.MajorVersion%/s%+'.'+
%s%TcHmiMdp.Local.TwinCAT.0.MinorVersion%/s%+'.'+
%s%TcHmiMdp.Local.TwinCAT.0.Build%/s%+'.'+
%s%TcHmiMdp.Local.TwinCAT.0.TwinCatRevision%/s%%/f%" data-tchmi-label-font-size="18" data-tchmi-value-font-size="27" data-tchmi-label-to-value-ratio="1:2" data-tchmi-zindex="1" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-width-unit="%" data-tchmi-width="100" data-tchmi-height="100">

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 auto"
}
</script>
</div>
<div id="system-ddt-hmiver" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="true" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-label="%l%TcHMIVersion%/l%" data-tchmi-value="%s%ListDomains::TcHmiSrv::version%/s%" data-tchmi-label-font-size="18" data-tchmi-value-font-size="27" data-tchmi-label-to-value-ratio="1:2" data-tchmi-zindex="2" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-width-unit="%" data-tchmi-width="100" data-tchmi-height="100">

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 auto"
}
</script>
</div>
<div id="system-ddt-amsnetid" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="true" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-label="%l%AMSNetID%/l%" data-tchmi-value="%s%TcHmiMdp.Local.TwinCAT.0.AmsNetID%/s%" data-tchmi-label-font-size="18" data-tchmi-value-font-size="27" data-tchmi-label-to-value-ratio="1:2" data-tchmi-zindex="0" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-width-unit="%" data-tchmi-width="100" data-tchmi-height="100">

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 auto"
}
</script>
</div>
</div>
<div id="system-flex-moreinfo" data-tchmi-type="TcHmi.Controls.System.TcHmiFlexContainer" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-grid-item-layout" type="application/json">
{
  "gridColumn": "2",
  "gridRow": "2"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "grouping-container"
]
</script>
<div id="system-ddt-imagever" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="true" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-label="%l%ImageVersion%/l%" data-tchmi-value="%s%TcHmiMdp.Local.GeneralArea.OperatingSystemAndImageVersion%/s%" data-tchmi-label-font-size="18" data-tchmi-value-font-size="27" data-tchmi-label-to-value-ratio="1:2" data-tchmi-zindex="2" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 auto"
}
</script>
</div>
<div id="system-ddt-ipaddr" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="true" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-label="%l%IPAddress%/l%" data-tchmi-value="%s%TcHmiMdp.Local.NetworkInterfaceController.0.IPv4Address%/s%" data-tchmi-label-font-size="18" data-tchmi-value-font-size="27" data-tchmi-label-to-value-ratio="1:2" data-tchmi-zindex="2" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 auto"
}
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-flex-layout" type="application/json">
{
  "columnGap": 10.0,
  "flexDirection": "Column",
  "rowGap": 10.0
}
</script>
</div>
<div id="system-grid-gauges" data-tchmi-type="TcHmi.Controls.System.TcHmiGridContainer" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">

<script data-tchmi-target-attribute="data-tchmi-grid-item-layout" type="application/json">
{
  "gridColumn": "1",
  "gridRow": "1 / 3"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-grid-layout" type="application/json">
{
  "alignItems": "Center",
  "columnGap": 10.0,
  "gridTemplateColumns": "1fr 1fr",
  "gridTemplateRows": "1fr 1fr 1fr",
  "justifyItems": "Center",
  "rowGap": 10.0
}
</script>


<div id="system-flex-cpuusage" data-tchmi-type="TcHmi.Controls.System.TcHmiFlexContainer" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">

<script data-tchmi-target-attribute="data-tchmi-grid-item-layout" type="application/json">
{
  "alignSelf": "Start",
  "gridColumn": "1",
  "gridRow": "1",
  "justifySelf": "Start"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-layout" type="application/json">
{
  "columnGap": 0.0,
  "flexDirection": "Column",
  "rowGap": 0.0
}
</script>
<div id="system-rg-cpuusage" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.RadialGauge" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-max-value="100" data-tchmi-min-value="0" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-gauge-width="45" data-tchmi-show-value="true" data-tchmi-show-min-max="True" data-tchmi-unit="%" data-tchmi-value="%s%TcHmiMdp.Local.CPU.0.CurrentCpuUsage%/s%" data-tchmi-zindex="2" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-round-gauge="True">

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "4 1 auto"
}
</script>
</div>
<div id="system-lbl-cpuusage" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%CPUUsage%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="30">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "text-centered"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 auto"
}
</script>
</div>
</div>





<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "grouping-container"
]
</script>
<div id="system-flex-cputemp" data-tchmi-type="TcHmi.Controls.System.TcHmiFlexContainer" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">
<script data-tchmi-target-attribute="data-tchmi-grid-item-layout" type="application/json">
{
  "alignSelf": "Start",
  "gridColumn": "1",
  "gridRow": "2",
  "justifySelf": "Start"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-layout" type="application/json">
{
  "columnGap": 0.0,
  "flexDirection": "Column",
  "rowGap": 0.0
}
</script>
<div id="system-rg-cputemp" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.RadialGauge" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-max-value="100" data-tchmi-min-value="0" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-gauge-width="45" data-tchmi-show-value="true" data-tchmi-show-min-max="true" data-tchmi-unit="°C" data-tchmi-value="%s%TcHmiMdp.Local.CPU.0.CurrentCpuTemperature%/s%" data-tchmi-zindex="2" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "4 1 auto"
}
</script>
</div>
<div id="system-lbl-cputemp" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%CPUTemperature%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="30">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "text-centered"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">{
  "flex": "1 1 auto"
}</script>
</div>
</div>
<div id="system-flex-routermemusage" data-tchmi-type="TcHmi.Controls.System.TcHmiFlexContainer" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">
<script data-tchmi-target-attribute="data-tchmi-grid-item-layout" type="application/json">
{
  "alignSelf": "Start",
  "gridColumn": "1",
  "gridRow": "3",
  "justifySelf": "Start"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-layout" type="application/json">
{
  "columnGap": 0.0,
  "flexDirection": "Column",
  "rowGap": 0.0
}
</script>
<div id="system-rg-routermem" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.RadialGauge" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-max-value="100" data-tchmi-min-value="0" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-gauge-width="45" data-tchmi-show-value="true" data-tchmi-show-min-max="true" data-tchmi-unit="%" data-tchmi-value="%f%(((parseFloat(%s%TcHmiMdp.Local.TwinCAT.0.RouterMemoryMaximum%/s%)-parseFloat(%s%TcHmiMdp.Local.TwinCAT.0.RouterMemoryAvailable%/s%))/(parseFloat(%s%TcHmiMdp.Local.TwinCAT.0.RouterMemoryMaximum%/s%))) * 100).toFixed(0)%/f%" data-tchmi-zindex="2" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "4 1 auto"
}
</script>
</div>
<div id="system-lbl-routermem" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%RouterMemoryUsage%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="30">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "text-centered"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">{
  "flex": "1 1 auto"
}</script>
</div>
</div>
<div id="system-flex-memusage" data-tchmi-type="TcHmi.Controls.System.TcHmiFlexContainer" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">
<script data-tchmi-target-attribute="data-tchmi-grid-item-layout" type="application/json">
{
  "alignSelf": "Start",
  "gridColumn": "2",
  "gridRow": "1",
  "justifySelf": "Start"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-layout" type="application/json">
{
  "columnGap": 0.0,
  "flexDirection": "Column",
  "rowGap": 0.0
}
</script>
<div id="system-rg-memusage" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.RadialGauge" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-max-value="100" data-tchmi-min-value="0" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-show-value="true" data-tchmi-show-min-max="true" data-tchmi-gauge-width="45" data-tchmi-unit="%" data-tchmi-value="%f%(((parseFloat(%s%TcHmiMdp.Local.Memory.0.ProgramMemoryAllocated_MoreThan4GbRam%/s%)-parseFloat(%s%TcHmiMdp.Local.Memory.0.ProgramMemoryAvailable_MoreThan4GbRam%/s%))/(parseFloat(%s%TcHmiMdp.Local.Memory.0.ProgramMemoryAllocated_MoreThan4GbRam%/s%))) * 100).toFixed(0)%/f%" data-tchmi-zindex="2" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "4 1 auto"
}
</script>
</div>
<div id="system-lbl-memusage" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-text="%l%MemoryUsage%/l%" data-tchmi-zindex="2" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="30">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "text-centered"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 auto"
}
</script>
</div>
</div>
<div id="system-flex-mbtemp" data-tchmi-type="TcHmi.Controls.System.TcHmiFlexContainer" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">
<script data-tchmi-target-attribute="data-tchmi-grid-item-layout" type="application/json">
{
  "alignSelf": "Start",
  "gridColumn": "2",
  "gridRow": "2",
  "justifySelf": "Start"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-layout" type="application/json">
{
  "columnGap": 0.0,
  "flexDirection": "Column",
  "rowGap": 0.0
}
</script>
<div id="system-rg-mbtemp" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.RadialGauge" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-max-value="100" data-tchmi-min-value="0" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-show-value="true" data-tchmi-show-min-max="true" data-tchmi-gauge-width="45" data-tchmi-unit="°C" data-tchmi-value="%f%%s%TcHmiMdp.Local.Mainboard.0.MainboardTemperature%/s%%/f%" data-tchmi-zindex="2" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "4 1 auto"
}
</script>
</div>
<div id="system-lbl-mbtemp" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-text="%l%MainboardTemperature%/l%" data-tchmi-zindex="2" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="30">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "text-centered"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">{
  "flex": "1 1 auto"
}</script>
</div>
</div>
<div id="system-flex-hdusage" data-tchmi-type="TcHmi.Controls.System.TcHmiFlexContainer" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">
<script data-tchmi-target-attribute="data-tchmi-grid-item-layout" type="application/json">
{
  "alignSelf": "Start",
  "gridColumn": "2",
  "gridRow": "3",
  "justifySelf": "Start"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-layout" type="application/json">
{
  "columnGap": 0.0,
  "flexDirection": "Column",
  "rowGap": 0.0
}
</script>
<div id="system-rg-hdusage" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.RadialGauge" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-max-value="100" data-tchmi-min-value="0" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-show-value="true" data-tchmi-show-min-max="true" data-tchmi-gauge-width="45" data-tchmi-unit="%" data-tchmi-value="%f%(((parseFloat(%s%TcHmiMdp.Local.DiskManagement.0.TotalSize.0%/s%)-parseFloat(%s%TcHmiMdp.Local.DiskManagement.0.FreeSpace.0%/s%))/(parseFloat(%s%TcHmiMdp.Local.DiskManagement.0.TotalSize.0%/s%))) * 100).toFixed(0)%/f%" data-tchmi-zindex="2" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "4 1 auto"
}
</script>
</div>
<div id="system-lbl-hdusage" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-text="%l%HardDriveUsage%/l%" data-tchmi-zindex="2" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="30">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "text-centered"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">{
  "flex": "1 1 auto"
}</script>
</div>
</div>
</div>
</div>
</div>