<div id="HeaterCooler_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-creator-viewport-width="820" data-tchmi-creator-viewport-height="450" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="0" data-tchmi-bottom="0">

    <div id="heatercooler-grid-main" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-height-unit="px" data-tchmi-width-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

        <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
            [
              {
                "height": 1.2,
                "heightMode": "Value",
                "heightUnit": "factor",
                "maxHeightUnit": "px",
                "minHeightUnit": "px",
                "overflow": false
              },
              {
                "height": 1.0,
                "heightMode": "Value",
                "heightUnit": "factor",
                "maxHeightUnit": "px",
                "minHeightUnit": "px",
                "overflow": false
              },
              {
                "height": 3.0,
                "heightMode": "Value",
                "heightUnit": "factor",
                "maxHeightUnit": "px",
                "minHeightUnit": "px",
                "overflow": false
              }
            ]
        </script>

        <div id="heatercooler-grid-status" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

            <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                [
                  "grouping-container"
                ]
            </script>

            <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                [
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  }
                ]
            </script>

            <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                [
                  {
                    "height": 1,
                    "heightMode": "Value",
                    "heightUnit": "factor",
                    "maxHeightUnit": "px",
                    "minHeightUnit": "px",
                    "overflow": false
                  },
                  {
                    "height": 1,
                    "heightMode": "Value",
                    "heightUnit": "factor",
                    "maxHeightUnit": "px",
                    "minHeightUnit": "px",
                    "overflow": false
                  }
                ]
            </script>

            <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="heatercooler-ddt-temperature" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-label="Temperature" data-tchmi-label-to-value-ratio="1:1" data-tchmi-value-font-size="14" data-tchmi-value="%f%%pp%data::ActualTemperature%/pp%.toFixed(1) + ' °C'%/f%" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-font-size="12" data-tchmi-label-position="Right" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-right="10" data-tchmi-bottom="5">
            </div>

            <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="heatercooler-ddt-power" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-label="Power Output" data-tchmi-value="%f%%pp%data::PowerOutput%/pp%.toFixed(1) + ' %'%/f%" data-tchmi-label-to-value-ratio="1:1" data-tchmi-value-font-size="14" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-font-size="12" data-tchmi-label-position="Right" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-right="10" data-tchmi-bottom="5">
            </div>

            <div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="heatercooler-ddt-setpoint" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-label="Setpoint" data-tchmi-label-to-value-ratio="1:1" data-tchmi-value-font-size="14" data-tchmi-value="%f%%pp%data::TargetTemperature%/pp%.toFixed(1) + ' °C'%/f%" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-font-size="12" data-tchmi-label-position="Right" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-right="10" data-tchmi-bottom="5">
            </div>

            <div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="heatercooler-ddt-energyconsumption" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-label="Energy Used" data-tchmi-label-to-value-ratio="1:1" data-tchmi-value-font-size="14" data-tchmi-value="%f%%pp%data::EnergyConsumption%/pp%.toFixed(2) + ' kWh'%/f%" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-font-size="12" data-tchmi-label-position="Right" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-right="10" data-tchmi-bottom="5">
            </div>

            <div id="heatercooler-grid-error" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="3" data-tchmi-grid-row-index="0" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-right="10" data-tchmi-bottom="5">

                <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                    [
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 50.0,
                        "widthMode": "Value",
                        "widthUnit": "px"
                      },
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1.0,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      }
                    ]
                </script>

                <div id="heatercooler-img-error" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-src="Images/Icons/error.svg" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-bottom="0" data-tchmi-right="0">
                </div>

                <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="heatercooler-ddt-errorcode" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="True" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-label="Error Id" data-tchmi-label-to-value-ratio="1:1" data-tchmi-value-font-size="14" data-tchmi-bottom="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-font-size="12" data-tchmi-label-position="Left" data-tchmi-value="%pp%data::ErrorCode%/pp%">
                </div>

                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%pp%data::HasError%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%data::HasError%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%heatercooler-grid-error::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%heatercooler-grid-error::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
            </div>

            <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="heatercooler-si-enabled" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-label="Enabled" data-tchmi-label-position="Right" data-tchmi-label-font-size="14" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::Enabled%/pp%" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                
            </div>

            <div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="2" id="heatercooler-si-thermalprotection" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-label="Thermal Protection" data-tchmi-label-position="Right" data-tchmi-label-font-size="14" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::ThermalProtectionActive%/pp%" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                
            </div>

        </div>

        <div id="heatercooler-grid-maincontrol" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

            <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                [
                  "grouping-container"
                ]
            </script>

            <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                [
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 110.0,
                    "widthMode": "Value",
                    "widthUnit": "px"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 110.0,
                    "widthMode": "Value",
                    "widthUnit": "px"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 110.0,
                    "widthMode": "Value",
                    "widthUnit": "px"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 110.0,
                    "widthMode": "Value",
                    "widthUnit": "px"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  }
                ]
            </script>

            <div id="heatercooler-btn-enable" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/CoreButton.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="2.5" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-height-mode="Parent" data-tchmi-icon="Images/Icons/on-red.svg">

                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%pp%data::Enabled%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%data::Enabled%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%heatercooler-btn-enable::Icon%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Images/Icons/on-green.svg"
                },
                "asyncWait": true
              },
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
                "fnParams": [
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:framework#/definitions/Control",
                    "symbolExpression": "%ctrl%heatercooler-btn-enable%/ctrl%"
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/ControlPropertyName",
                    "value": "Button"
                  },
                  {
                    "objectType": "Symbol",
                    "symbolExpression": "%pp%data::Enable%/pp%"
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%heatercooler-btn-enable::Icon%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Images/Icons/on-red.svg"
                },
                "asyncWait": true
              },
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
                "fnParams": [
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:framework#/definitions/Control",
                    "symbolExpression": "%ctrl%heatercooler-btn-enable%/ctrl%"
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/ControlPropertyName",
                    "value": "Button"
                  },
                  {
                    "objectType": "Symbol",
                    "symbolExpression": "%pp%data::Disable%/pp%"
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
            </div>

            <div id="heatercooler-btn-reset" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-left="2.5" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/CoreButton.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="2.5" data-tchmi-bottom="5" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-button="%pp%data::Reset%/pp%" data-tchmi-icon="Images/Icons/reset.svg">

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "icon-dark"
                    ]
                </script>
            </div>

            <div id="heatercooler-btn-modeswitch" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="0" data-tchmi-left="2.5" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/CoreButton.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="2.5" data-tchmi-bottom="5" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-text="Switch
Mode" data-tchmi-button="%pp%data::SwitchMode%/pp%">
            </div>

            <div id="heatercooler-btn-stop" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="3" data-tchmi-grid-row-index="0" data-tchmi-left="2.5" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/CoreButton.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="2.5" data-tchmi-bottom="5" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-icon="Images/Icons/stop.svg" data-tchmi-button="%pp%data::Stop%/pp%">

                <script data-tchmi-target-attribute="data-tchmi-bgcolor" type="application/json">
                    {
                      "color": "rgba(239, 73, 73, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "icon-dark"
                    ]
                </script>
            </div>

        </div>

        <div id="heatercooler-grid-control" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="10" data-tchmi-bottom="10">

            <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                [
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 100.0,
                    "widthMode": "Value",
                    "widthUnit": "px"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  }
                ]
            </script>

            <div id="heatercooler-grid-select" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="5" data-tchmi-bottom="0" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

                <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                    [
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "grouping-container"
                    ]
                </script>

                <div id="heatercooler-btn-navcontrol" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-text="Control" data-tchmi-word-wrap="True" data-tchmi-right="5" data-tchmi-left="5" data-tchmi-top="5" data-tchmi-bottom="2.5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-toggle-group="heatercooler-select" data-tchmi-toggle-state="Active" data-tchmi-text-vertical-alignment="Bottom" data-tchmi-icon="Images/Icons/target.svg" data-tchmi-icon-width="80" data-tchmi-icon-height="65" data-tchmi-icon-vertical-alignment="Top" data-tchmi-icon-width-unit="%" data-tchmi-icon-height-unit="%">

                    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%heatercooler-grid-parameters::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%heatercooler-grid-limits::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ]
  }
]</script>

                    <script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
                        {
                          "left": 0,
                          "right": 0,
                          "top": 0,
                          "bottom": 2,
                          "leftUnit": "px",
                          "rightUnit": "px",
                          "topUnit": "px",
                          "bottomUnit": "px"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                        [
                          "icon-dark"
                        ]
                    </script>
                </div>

                <div id="heatercooler-btn-navlimits" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-text="Limits" data-tchmi-word-wrap="True" data-tchmi-right="5" data-tchmi-left="5" data-tchmi-top="2.5" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-toggle-group="heatercooler-select" data-tchmi-text-vertical-alignment="Bottom" data-tchmi-icon="Images/Icons/limit.svg" data-tchmi-icon-width="80" data-tchmi-icon-height="65" data-tchmi-icon-vertical-alignment="Top" data-tchmi-icon-width-unit="%" data-tchmi-icon-height-unit="%">

                    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%heatercooler-grid-parameters::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%heatercooler-grid-limits::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      }
    ]
  }
]</script>

                    <script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
                        {
                          "left": 0,
                          "right": 0,
                          "top": 0,
                          "bottom": 2,
                          "leftUnit": "px",
                          "rightUnit": "px",
                          "topUnit": "px",
                          "bottomUnit": "px"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                        [
                          "icon-dark"
                        ]
                    </script>
                </div>
            </div>

            <div id="heatercooler-grid-parameters" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-left="2.5" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-visibility="Visible">

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "grouping-container"
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                    [
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                    [
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      },
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      }
                    ]
                </script>

                <div id="heatercooler-inp-targettemp" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.LabeledNumericInput" data-tchmi-auto-focus-out="True" data-tchmi-decimal-digits="1" data-tchmi-label-word-wrap="True" data-tchmi-reset-to-last-valid-value="True" data-tchmi-value="%pp%data::TargetTemperature|BindingMode=TwoWay%/pp%" data-tchmi-unit="°C" data-tchmi-input-processing-point="InteractionFinished" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-decimal-precision-mode="Round" data-tchmi-label="Target Temp" data-tchmi-label-to-input-ratio="1:1" data-tchmi-right="10" data-tchmi-left="10" data-tchmi-top="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-auto-select-text="True">
                    <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                        {
                          "top": 3,
                          "right": 3,
                          "bottom": 3,
                          "left": 3
                        }
                    </script>
                </div>

                <div id="heatercooler-inp-maxpower" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.LabeledNumericInput" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-auto-focus-out="True" data-tchmi-decimal-digits="1" data-tchmi-label-word-wrap="True" data-tchmi-reset-to-last-valid-value="True" data-tchmi-value="%pp%data::MaxPowerOutput|BindingMode=TwoWay%/pp%" data-tchmi-unit="%" data-tchmi-input-processing-point="InteractionFinished" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-decimal-precision-mode="Round" data-tchmi-label="Max Power Output" data-tchmi-label-to-input-ratio="1:1" data-tchmi-right="10" data-tchmi-left="10" data-tchmi-top="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-auto-select-text="True" data-tchmi-label-horizontal-alignment="Right" data-tchmi-label-vertical-alignment="Center">
                    <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                        {
                          "top": 3,
                          "right": 3,
                          "bottom": 3,
                          "left": 3
                        }
                    </script>
                </div>

                <div id="heatercooler-inp-ramprate" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.LabeledNumericInput" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-auto-focus-out="True" data-tchmi-decimal-digits="2" data-tchmi-label-word-wrap="True" data-tchmi-reset-to-last-valid-value="True" data-tchmi-value="%pp%data::RampRate|BindingMode=TwoWay%/pp%" data-tchmi-unit="°C/min" data-tchmi-input-processing-point="InteractionFinished" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-decimal-precision-mode="Round" data-tchmi-label="Ramp Rate" data-tchmi-label-to-input-ratio="1:1" data-tchmi-right="10" data-tchmi-left="10" data-tchmi-top="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-auto-select-text="True">
                    <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                        {
                          "top": 3,
                          "right": 3,
                          "bottom": 3,
                          "left": 3
                        }
                    </script>
                </div>

                <div id="heatercooler-si-heatingmode" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="Heating Mode" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::HeatingMode%/pp%" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                    
                </div>

                <div id="heatercooler-si-automode" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="Auto Mode" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::AutoMode%/pp%" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                    
                </div>

                <div id="heatercooler-si-atsetpoint" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="At Setpoint" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::AtSetpoint%/pp%" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                    
                </div>

            </div>

            <div id="heatercooler-grid-limits" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-left="2.5" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-visibility="Collapsed">

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "grouping-container"
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                    [
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                    [
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      },
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      }
                    ]
                </script>

                <div id="heatercooler-inp-tempmax" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.LabeledNumericInput" data-tchmi-auto-focus-out="True" data-tchmi-decimal-digits="1" data-tchmi-label-word-wrap="True" data-tchmi-reset-to-last-valid-value="True" data-tchmi-value="%pp%data::TemperatureMax|BindingMode=TwoWay%/pp%" data-tchmi-unit="°C" data-tchmi-input-processing-point="InteractionFinished" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-decimal-precision-mode="Round" data-tchmi-label="Temperature Max" data-tchmi-label-to-input-ratio="1:1" data-tchmi-right="10" data-tchmi-left="10" data-tchmi-top="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-auto-select-text="True">
                    <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                        {
                          "top": 3,
                          "right": 3,
                          "bottom": 3,
                          "left": 3
                        }
                    </script>
                </div>

                <div id="heatercooler-inp-tempmin" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.LabeledNumericInput" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-auto-focus-out="True" data-tchmi-decimal-digits="1" data-tchmi-label-word-wrap="True" data-tchmi-reset-to-last-valid-value="True" data-tchmi-value="%pp%data::TemperatureMin|BindingMode=TwoWay%/pp%" data-tchmi-unit="°C" data-tchmi-input-processing-point="InteractionFinished" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-decimal-precision-mode="Round" data-tchmi-label="Temperature Min" data-tchmi-label-to-input-ratio="1:1" data-tchmi-right="10" data-tchmi-left="10" data-tchmi-top="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-auto-select-text="True">
                    <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                        {
                          "top": 3,
                          "right": 3,
                          "bottom": 3,
                          "left": 3
                        }
                    </script>
                </div>

                <div id="heatercooler-inp-overheattemp" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.LabeledNumericInput" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-auto-focus-out="True" data-tchmi-decimal-digits="1" data-tchmi-label-word-wrap="True" data-tchmi-reset-to-last-valid-value="True" data-tchmi-value="%pp%data::OverheatTemperature|BindingMode=TwoWay%/pp%" data-tchmi-unit="°C" data-tchmi-input-processing-point="InteractionFinished" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-decimal-precision-mode="Round" data-tchmi-label="Overheat Limit" data-tchmi-label-to-input-ratio="1:1" data-tchmi-right="10" data-tchmi-left="10" data-tchmi-top="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-auto-select-text="True">
                    <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                        {
                          "top": 3,
                          "right": 3,
                          "bottom": 3,
                          "left": 3
                        }
                    </script>
                </div>

                <div id="heatercooler-inp-tolerance" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.LabeledNumericInput" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-auto-focus-out="True" data-tchmi-decimal-digits="2" data-tchmi-label-word-wrap="True" data-tchmi-reset-to-last-valid-value="True" data-tchmi-value="%pp%data::TemperatureTolerance|BindingMode=TwoWay%/pp%" data-tchmi-unit="°C" data-tchmi-input-processing-point="InteractionFinished" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-decimal-precision-mode="Round" data-tchmi-label="Temp Tolerance" data-tchmi-label-to-input-ratio="1:1" data-tchmi-right="10" data-tchmi-left="10" data-tchmi-top="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-auto-select-text="True">
                    <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                        {
                          "top": 3,
                          "right": 3,
                          "bottom": 3,
                          "left": 3
                        }
                    </script>
                </div>

                <div id="heatercooler-si-overheatalarm" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="Overheat Alarm" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::OverheatAlarm%/pp%" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%" data-tchmi-fill-color-true="%tr%DefaultRed%/tr%">
                    
                </div>

            </div>

        </div>

    </div>
</div>