<div id="InterlockChain_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-creator-viewport-width="820" data-tchmi-creator-viewport-height="450" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-creator-locked="True">

    <div id="interlockchain-grid-main" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-height-unit="px" data-tchmi-width-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

        <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
            [
              {
                "height": 1.2,
                "heightMode": "Value",
                "heightUnit": "factor",
                "maxHeightUnit": "px",
                "minHeightUnit": "px",
                "overflow": false
              },
              {
                "height": 1.0,
                "heightMode": "Value",
                "heightUnit": "factor",
                "maxHeightUnit": "px",
                "minHeightUnit": "px",
                "overflow": false
              },
              {
                "height": 3.0,
                "heightMode": "Value",
                "heightUnit": "factor",
                "maxHeightUnit": "px",
                "minHeightUnit": "px",
                "overflow": false
              }
            ]
        </script>

        <div id="interlockchain-grid-status" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

            <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                [
                  "grouping-container"
                ]
            </script>

            <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                [
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  }
                ]
            </script>

            <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                [
                  {
                    "height": 1,
                    "heightMode": "Value",
                    "heightUnit": "factor",
                    "maxHeightUnit": "px",
                    "minHeightUnit": "px",
                    "overflow": false
                  },
                  {
                    "height": 1,
                    "heightMode": "Value",
                    "heightUnit": "factor",
                    "maxHeightUnit": "px",
                    "minHeightUnit": "px",
                    "overflow": false
                  }
                ]
            </script>

            <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="interlockchain-si-safetyok" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-label="Safety OK" data-tchmi-label-position="Right" data-tchmi-label-font-size="14" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::SafetyOk%/pp%" data-tchmi-left="10">
                
            </div>

            <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="interlockchain-si-allconditionsmet" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-label="All Conditions Met" data-tchmi-label-position="Right" data-tchmi-label-font-size="14" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::AllConditionsMet%/pp%" data-tchmi-left="10">
                
            </div>

            <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="interlockchain-si-monitoring" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-label="Monitoring Active" data-tchmi-label-position="Right" data-tchmi-label-font-size="14" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::MonitoringActive%/pp%" data-tchmi-left="10">
                
            </div>

            <div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="interlockchain-si-bypassed" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-label="Bypassed" data-tchmi-label-position="Right" data-tchmi-label-font-size="14" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::Bypassed%/pp%" data-tchmi-left="10" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                
            </div>

            <div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="interlockchain-si-locked" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-label="Locked Out" data-tchmi-label-position="Right" data-tchmi-label-font-size="14" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::LockedOut%/pp%" data-tchmi-left="10" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                
            </div>

            <div id="interlockchain-grid-error" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="3" data-tchmi-grid-row-index="0" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

                <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                    [
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 50.0,
                        "widthMode": "Value",
                        "widthUnit": "px"
                      },
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1.0,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      }
                    ]
                </script>

                <div id="interlockchain-img-error" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-src="Images/Icons/error.svg" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-bottom="0" data-tchmi-right="0">
                </div>

                <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="interlockchain-ddt-errorcode" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="True" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-label="Error Id" data-tchmi-label-to-value-ratio="1:1" data-tchmi-value-font-size="14" data-tchmi-bottom="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-font-size="12" data-tchmi-label-position="Left" data-tchmi-value="%pp%data::ErrorCode%/pp%">
                </div>

                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%pp%data::HasError%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%data::HasError%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%interlockchain-grid-error::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%interlockchain-grid-error::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
            </div>

            
        </div>

        <div id="interlockchain-grid-maincontrol" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

            <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                [
                  "grouping-container"
                ]
            </script>

            <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                [
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 110.0,
                    "widthMode": "Value",
                    "widthUnit": "px"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 110.0,
                    "widthMode": "Value",
                    "widthUnit": "px"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 110.0,
                    "widthMode": "Value",
                    "widthUnit": "px"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  }
                ]
            </script>

            <div id="interlockchain-btn-reset" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/CoreButton.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="2.5" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-height-mode="Parent" data-tchmi-button="%pp%data::Reset%/pp%" data-tchmi-icon="Images/Icons/reset.svg">

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "icon-dark"
                    ]
                </script>
            </div>

            <div id="interlockchain-btn-acknowledge" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-left="2.5" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/CoreButton.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="2.5" data-tchmi-bottom="5" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-text="Ack" data-tchmi-button="%pp%data::Acknowledge%/pp%">
            </div>

            <div id="interlockchain-inp-bypasstimeout" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.LabeledNumericInput" data-tchmi-grid-column-index="3" data-tchmi-grid-row-index="0" data-tchmi-auto-focus-out="True" data-tchmi-decimal-digits="0" data-tchmi-label-word-wrap="True" data-tchmi-reset-to-last-valid-value="True" data-tchmi-value="%pp%data::BypassTimeout|BindingMode=TwoWay%/pp%" data-tchmi-unit="s" data-tchmi-input-processing-point="InteractionFinished" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-decimal-precision-mode="Round" data-tchmi-label="Bypass Timeout" data-tchmi-label-to-input-ratio="1:1" data-tchmi-right="10" data-tchmi-left="10" data-tchmi-top="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-auto-select-text="True">
                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                      "top": 3,
                      "right": 3,
                      "bottom": 3,
                      "left": 3
                    }
                </script>
            </div>

        </div>

        <div id="interlockchain-grid-control" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="10" data-tchmi-bottom="10">

            <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                [
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 100.0,
                    "widthMode": "Value",
                    "widthUnit": "px"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  }
                ]
            </script>

            <div id="interlockchain-grid-select" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="5" data-tchmi-bottom="0" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

                <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                    [
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "grouping-container"
                    ]
                </script>

                <div id="interlockchain-btn-navconditions" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-text="General" data-tchmi-word-wrap="True" data-tchmi-right="5" data-tchmi-left="5" data-tchmi-top="5" data-tchmi-bottom="2.5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-toggle-group="interlockchain-select" data-tchmi-toggle-state="Active" data-tchmi-text-vertical-alignment="Bottom" data-tchmi-icon="Images/Icons/limit.svg" data-tchmi-icon-width="80" data-tchmi-icon-height="65" data-tchmi-icon-vertical-alignment="Top" data-tchmi-icon-width-unit="%" data-tchmi-icon-height-unit="%">

                    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%interlockchain-grid-conditionlist::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%interlockchain-grid-statistics::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ]
  }
]</script>

                    <script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
                        {
                          "left": 0,
                          "right": 0,
                          "top": 0,
                          "bottom": 2,
                          "leftUnit": "px",
                          "rightUnit": "px",
                          "topUnit": "px",
                          "bottomUnit": "px"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                        [
                          "icon-dark"
                        ]
                    </script>
                </div>

                <div id="interlockchain-btn-navstatistics" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-text="Statistics" data-tchmi-word-wrap="True" data-tchmi-right="5" data-tchmi-left="5" data-tchmi-top="2.5" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-toggle-group="interlockchain-select" data-tchmi-text-vertical-alignment="Bottom" data-tchmi-icon="Images/Icons/info.svg" data-tchmi-icon-width="80" data-tchmi-icon-height="65" data-tchmi-icon-vertical-alignment="Top" data-tchmi-icon-width-unit="%" data-tchmi-icon-height-unit="%">

                    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%interlockchain-grid-conditionlist::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%interlockchain-grid-statistics::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      }
    ]
  }
]</script>

                    <script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
                        {
                          "left": 0,
                          "right": 0,
                          "top": 0,
                          "bottom": 2,
                          "leftUnit": "px",
                          "rightUnit": "px",
                          "topUnit": "px",
                          "bottomUnit": "px"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                        [
                          "icon-dark"
                        ]
                    </script>
                </div>
            </div>

            <div id="interlockchain-grid-conditionlist" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-left="2.5" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-visibility="Visible">

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "grouping-container"
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                    [
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      },
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                    [
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      }
                    ]
                </script>

                <div id="interlockchain-si-cond1" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-label="%pp%data::Condition1Name%/pp%" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::Condition1Met%/pp%" data-tchmi-left="60" data-tchmi-right="5" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                    
                </div>

                <div id="interlockchain-si-cond1bypass" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-label="Bypassed" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::Condition1Bypassed%/pp%" data-tchmi-left="60" data-tchmi-right="5" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                    
                </div>

                <div id="interlockchain-si-cond2" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-label="%pp%data::Condition2Name%/pp%" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::Condition2Met%/pp%" data-tchmi-left="60" data-tchmi-right="5" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                    
                </div>

                <div id="interlockchain-si-cond2bypass" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-label="Bypassed" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::Condition2Bypassed%/pp%" data-tchmi-left="60" data-tchmi-right="5" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                    
                </div>

                <div id="interlockchain-si-cond3" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-label="%pp%data::Condition3Name%/pp%" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::Condition3Met%/pp%" data-tchmi-left="60" data-tchmi-right="5" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                    
                </div>

                <div id="interlockchain-si-cond3bypass" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-label="Bypassed" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::Condition3Bypassed%/pp%" data-tchmi-left="60" data-tchmi-right="5" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                    
                </div>

                <div id="interlockchain-si-cond4" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="3" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-label="%pp%data::Condition4Name%/pp%" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::Condition4Met%/pp%" data-tchmi-left="60" data-tchmi-right="5" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                    
                </div>

                <div id="interlockchain-si-cond4bypass" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="3" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-label="Bypassed" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::Condition4Bypassed%/pp%" data-tchmi-left="60" data-tchmi-right="5" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                    
                </div>

                <div id="interlockchain-si-cond5" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="4" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-label="%pp%data::Condition5Name%/pp%" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::Condition5Met%/pp%" data-tchmi-left="60" data-tchmi-right="5" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                    
                </div>

                <div id="interlockchain-si-cond5bypass" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="4" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-label="Bypassed" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::Condition5Bypassed%/pp%" data-tchmi-left="60" data-tchmi-right="5" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                    
                </div>

                <div id="interlockchain-si-cond6" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="5" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-label="%pp%data::Condition6Name%/pp%" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::Condition6Met%/pp%" data-tchmi-left="60" data-tchmi-right="5" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                    
                </div>

                <div id="interlockchain-si-cond6bypass" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="5" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-label="Bypassed" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::Condition6Bypassed%/pp%" data-tchmi-left="60" data-tchmi-right="5" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                    
                </div>

            </div>

            <div id="interlockchain-grid-statistics" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-left="2.5" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-visibility="Collapsed">

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "grouping-container"
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                    [
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                    [
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      },
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      }
                    ]
                </script>

                <div id="interlockchain-ddt-violationcount" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-label="Total Violations" data-tchmi-value="%pp%data::TotalViolations%/pp%" data-tchmi-label-to-value-ratio="1:1" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">
                </div>

                <div id="interlockchain-ddt-activecount" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-label="Active Conditions" data-tchmi-value="%pp%data::ActiveConditionCount%/pp%" data-tchmi-label-to-value-ratio="1:1" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">
                </div>

                <div id="interlockchain-ddt-lastviolation" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-label="Last Violation" data-tchmi-value="%pp%data::LastViolationTime%/pp%" data-tchmi-label-to-value-ratio="1:1" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">
                </div>

                <div id="interlockchain-ddt-violatedcondition" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-label="Violated Cond" data-tchmi-value="%pp%data::ViolatedConditionName%/pp%" data-tchmi-label-to-value-ratio="1:1" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">
                </div>

                <div id="interlockchain-ddt-chainresponsetime" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-label="Response Time" data-tchmi-value="%f%%pp%data::ChainResponseTime%/pp%.toFixed(2) + ' ms'%/f%" data-tchmi-label-to-value-ratio="1:1" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">
                </div>

                <div id="interlockchain-ddt-bypassedcount" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-label="Bypassed Count" data-tchmi-value="%pp%data::BypassedConditionCount%/pp%" data-tchmi-label-to-value-ratio="1:1" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">
                </div>

                <div id="interlockchain-ddt-evaluationcount" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="3" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-label="Evaluations" data-tchmi-value="%pp%data::EvaluationCount%/pp%" data-tchmi-label-to-value-ratio="1:1" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">
                </div>

            </div>

        </div>

    </div>
</div>
