<div id="SafetyDoor_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-creator-viewport-width="820" data-tchmi-creator-viewport-height="450" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="0" data-tchmi-bottom="0">

    <div id="safetydoor-grid-main" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-height-unit="px" data-tchmi-width-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

        <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
            [
              {
                "height": 1.2,
                "heightMode": "Value",
                "heightUnit": "factor",
                "maxHeightUnit": "px",
                "minHeightUnit": "px",
                "overflow": false
              },
              {
                "height": 1.0,
                "heightMode": "Value",
                "heightUnit": "factor",
                "maxHeightUnit": "px",
                "minHeightUnit": "px",
                "overflow": false
              },
              {
                "height": 3.0,
                "heightMode": "Value",
                "heightUnit": "factor",
                "maxHeightUnit": "px",
                "minHeightUnit": "px",
                "overflow": false
              }
            ]
        </script>

        <div id="safetydoor-grid-status" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

            <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                [
                  "grouping-container"
                ]
            </script>

            <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                [
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  }
                ]
            </script>

            <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                [
                  {
                    "height": 1,
                    "heightMode": "Value",
                    "heightUnit": "factor",
                    "maxHeightUnit": "px",
                    "minHeightUnit": "px",
                    "overflow": false
                  },
                  {
                    "height": 1,
                    "heightMode": "Value",
                    "heightUnit": "factor",
                    "maxHeightUnit": "px",
                    "minHeightUnit": "px",
                    "overflow": false
                  }
                ]
            </script>

            <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="safetydoor-si-doorclosed" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-label="Door Closed" data-tchmi-label-position="Right" data-tchmi-label-font-size="14" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::DoorClosed%/pp%" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-left="10" data-tchmi-top="5">
                
            </div>

            <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="safetydoor-si-locked" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-label="Locked" data-tchmi-label-position="Right" data-tchmi-label-font-size="14" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::Locked%/pp%" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-left="10" data-tchmi-top="5">
                
            </div>

            <div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="safetydoor-si-safetycircuit" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-label="Safety Circuit OK" data-tchmi-label-position="Right" data-tchmi-label-font-size="14" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::SafetyCircuitIntegrity%/pp%" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-left="10" data-tchmi-top="5">
                
            </div>

            <div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="safetydoor-si-interlockok" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-label="Interlock OK" data-tchmi-label-position="Right" data-tchmi-label-font-size="14" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::InterlockOk%/pp%" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-left="10" data-tchmi-top="5">
                
            </div>

            <div id="safetydoor-grid-error" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="3" data-tchmi-grid-row-index="0" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

                <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                    [
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 50.0,
                        "widthMode": "Value",
                        "widthUnit": "px"
                      },
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1.0,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      }
                    ]
                </script>

                <div id="safetydoor-img-error" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-src="Images/Icons/error.svg" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-bottom="0" data-tchmi-right="0">
                </div>

                <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="safetydoor-ddt-errorcode" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="True" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-label="Error Id" data-tchmi-label-to-value-ratio="1:1" data-tchmi-value-font-size="14" data-tchmi-bottom="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-font-size="12" data-tchmi-label-position="Left" data-tchmi-value="%pp%data::ErrorCode%/pp%">
                </div>

                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%pp%data::HasError%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%data::HasError%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%safetydoor-grid-error::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%safetydoor-grid-error::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
            </div>

            <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="safetydoor-si-bypassed" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-label="Bypassed" data-tchmi-label-position="Right" data-tchmi-label-font-size="14" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::Bypassed%/pp%" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                
            </div>

            <div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="2" id="safetydoor-si-accessgranted" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-label="Access Granted" data-tchmi-label-position="Right" data-tchmi-label-font-size="14" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::AccessGranted%/pp%" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                
            </div>

        </div>

        <div id="safetydoor-grid-maincontrol" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

            <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                [
                  "grouping-container"
                ]
            </script>

            <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                [
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 110.0,
                    "widthMode": "Value",
                    "widthUnit": "px"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 110.0,
                    "widthMode": "Value",
                    "widthUnit": "px"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 110.0,
                    "widthMode": "Value",
                    "widthUnit": "px"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 110.0,
                    "widthMode": "Value",
                    "widthUnit": "px"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  }
                ]
            </script>

            <div id="safetydoor-btn-lock" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/CoreButton.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="2.5" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-height-mode="Parent" data-tchmi-text="Lock" data-tchmi-button="%pp%data::Lock%/pp%">
            </div>

            <div id="safetydoor-btn-unlock" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-left="2.5" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/CoreButton.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="2.5" data-tchmi-bottom="5" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-text="Unlock" data-tchmi-button="%pp%data::Unlock%/pp%">
            </div>

            <div id="safetydoor-btn-acknowledge" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="0" data-tchmi-left="2.5" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/CoreButton.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="2.5" data-tchmi-bottom="5" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-text="Ack" data-tchmi-button="%pp%data::Acknowledge%/pp%">
            </div>

            <div id="safetydoor-btn-reset" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="3" data-tchmi-grid-row-index="0" data-tchmi-left="2.5" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/CoreButton.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="2.5" data-tchmi-bottom="5" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-button="%pp%data::Reset%/pp%" data-tchmi-icon="Images/Icons/reset.svg">

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "icon-dark"
                    ]
                </script>
            </div>

        </div>

        <div id="safetydoor-grid-control" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="10" data-tchmi-bottom="10">

            <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                [
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 100.0,
                    "widthMode": "Value",
                    "widthUnit": "px"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  }
                ]
            </script>

            <div id="safetydoor-grid-select" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="5" data-tchmi-bottom="0" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

                <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                    [
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "grouping-container"
                    ]
                </script>

                <div id="safetydoor-btn-navstatus" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-text="Status" data-tchmi-word-wrap="True" data-tchmi-right="5" data-tchmi-left="5" data-tchmi-top="5" data-tchmi-bottom="2.5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-toggle-group="safetydoor-select" data-tchmi-toggle-state="Active" data-tchmi-text-vertical-alignment="Bottom" data-tchmi-icon="Images/Icons/info.svg" data-tchmi-icon-width="80" data-tchmi-icon-height="65" data-tchmi-icon-vertical-alignment="Top" data-tchmi-icon-width-unit="%" data-tchmi-icon-height-unit="%">

                    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%safetydoor-grid-statusinfo::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%safetydoor-grid-access::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ]
  }
]</script>

                    <script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
                        {
                          "left": 0,
                          "right": 0,
                          "top": 0,
                          "bottom": 2,
                          "leftUnit": "px",
                          "rightUnit": "px",
                          "topUnit": "px",
                          "bottomUnit": "px"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                        [
                          "icon-dark"
                        ]
                    </script>
                </div>

                <div id="safetydoor-btn-navaccess" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-text="Access" data-tchmi-word-wrap="True" data-tchmi-right="5" data-tchmi-left="5" data-tchmi-top="2.5" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-toggle-group="safetydoor-select" data-tchmi-text-vertical-alignment="Bottom" data-tchmi-icon="Images/Icons/limit.svg" data-tchmi-icon-width="80" data-tchmi-icon-height="65" data-tchmi-icon-vertical-alignment="Top" data-tchmi-icon-width-unit="%" data-tchmi-icon-height-unit="%">

                    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%safetydoor-grid-statusinfo::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%safetydoor-grid-access::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      }
    ]
  }
]</script>

                    <script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
                        {
                          "left": 0,
                          "right": 0,
                          "top": 0,
                          "bottom": 2,
                          "leftUnit": "px",
                          "rightUnit": "px",
                          "topUnit": "px",
                          "bottomUnit": "px"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                        [
                          "icon-dark"
                        ]
                    </script>
                </div>
            </div>

            <div id="safetydoor-grid-statusinfo" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-left="2.5" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-visibility="Visible">

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "grouping-container"
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                    [
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                    [
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      },
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      }
                    ]
                </script>

                <div id="safetydoor-ddt-opencount" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-label="Door Opens" data-tchmi-value="%pp%data::DoorOpenCount%/pp%" data-tchmi-label-to-value-ratio="1:1" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">
                </div>

                <div id="safetydoor-ddt-locktime" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-label="Lock Time" data-tchmi-value="%f%%pp%data::LockEngageTime%/pp%.toFixed(2) + ' s'%/f%" data-tchmi-label-to-value-ratio="1:1" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">
                </div>

                <div id="safetydoor-inp-bypasstimeout" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.LabeledNumericInput" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-auto-focus-out="True" data-tchmi-decimal-digits="0" data-tchmi-label-word-wrap="True" data-tchmi-reset-to-last-valid-value="True" data-tchmi-value="%pp%data::BypassTimeout|BindingMode=TwoWay%/pp%" data-tchmi-unit="s" data-tchmi-input-processing-point="InteractionFinished" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-decimal-precision-mode="Round" data-tchmi-label="Bypass Timeout" data-tchmi-label-to-input-ratio="1:1" data-tchmi-right="10" data-tchmi-left="10" data-tchmi-top="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-auto-select-text="True">
                    <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                        {
                          "top": 3,
                          "right": 3,
                          "bottom": 3,
                          "left": 3
                        }
                    </script>
                </div>

                <div id="safetydoor-si-emergencystop" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="E-Stop Active" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::EmergencyStopActive%/pp%">
                    
                </div>

                <div id="safetydoor-si-monitored" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="Monitored" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::MonitoringActive%/pp%">
                    
                </div>

                <div id="safetydoor-si-alarmactive" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="Alarm Active" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::AlarmActive%/pp%" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%" data-tchmi-fill-color-true="%tr%DefaultRed%/tr%">
                    
                </div>

            </div>

            <div id="safetydoor-grid-access" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-left="2.5" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-visibility="Collapsed">

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "grouping-container"
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                    [
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                    [
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      },
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      }
                    ]
                </script>

                <div id="safetydoor-ddt-accesslevel" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-label="Access Level" data-tchmi-value="%pp%data::AccessLevel%/pp%" data-tchmi-label-to-value-ratio="1:1" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">
                </div>

                <div id="safetydoor-ddt-lastuser" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-label="Last User" data-tchmi-value="%pp%data::LastAccessUser%/pp%" data-tchmi-label-to-value-ratio="1:1" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">
                </div>

                <div id="safetydoor-ddt-lastaccesstime" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-label="Last Access" data-tchmi-value="%pp%data::LastAccessTime%/pp%" data-tchmi-label-to-value-ratio="1:1" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">
                </div>

                <div id="safetydoor-si-keyswitchon" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="Key Switch ON" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::KeySwitchOn%/pp%" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                    
                </div>

                <div id="safetydoor-si-accessdenied" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="Access Denied" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::AccessDenied%/pp%" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%" data-tchmi-fill-color-true="%tr%DefaultRed%/tr%">
                    
                </div>

                <div id="safetydoor-si-guardlocking" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="Guard Locking" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::GuardLockingActive%/pp%" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">
                    
                </div>

            </div>

        </div>

    </div>
</div>