<div id="UPS_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-creator-viewport-width="820" data-tchmi-creator-viewport-height="450" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="0" data-tchmi-bottom="0">

    <div id="ups-grid-main" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-height-unit="px" data-tchmi-width-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

        <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
            [
              {
                "height": 1.2,
                "heightMode": "Value",
                "heightUnit": "factor",
                "maxHeightUnit": "px",
                "minHeightUnit": "px",
                "overflow": false
              },
              {
                "height": 1.0,
                "heightMode": "Value",
                "heightUnit": "factor",
                "maxHeightUnit": "px",
                "minHeightUnit": "px",
                "overflow": false
              },
              {
                "height": 3.0,
                "heightMode": "Value",
                "heightUnit": "factor",
                "maxHeightUnit": "px",
                "minHeightUnit": "px",
                "overflow": false
              }
            ]
        </script>

        <div id="ups-grid-status" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

            <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                [
                  "grouping-container"
                ]
            </script>

            <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                [
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  }
                ]
            </script>

            <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                [
                  {
                    "height": 1,
                    "heightMode": "Value",
                    "heightUnit": "factor",
                    "maxHeightUnit": "px",
                    "minHeightUnit": "px",
                    "overflow": false
                  },
                  {
                    "height": 1,
                    "heightMode": "Value",
                    "heightUnit": "factor",
                    "maxHeightUnit": "px",
                    "minHeightUnit": "px",
                    "overflow": false
                  }
                ]
            </script>

            <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="ups-ddt-batterystatus" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-label="Battery Status" data-tchmi-label-to-value-ratio="1:1" data-tchmi-value-font-size="14" data-tchmi-value="%pp%data::BatteryStatus%/pp%" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-font-size="12" data-tchmi-label-position="Right" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-right="10">
            </div>

            <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="ups-ddt-runtime" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-label="Runtime Remaining" data-tchmi-value="%f%%pp%data::RuntimeRemaining%/pp%.toFixed(0) + ' min'%/f%" data-tchmi-label-to-value-ratio="1:1" data-tchmi-value-font-size="14" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-font-size="12" data-tchmi-label-position="Right" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-right="10">
            </div>

            <div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="ups-ddt-batterycharge" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-label="Battery Charge" data-tchmi-label-to-value-ratio="1:1" data-tchmi-value-font-size="14" data-tchmi-value="%f%%pp%data::BatteryCharge%/pp%.toFixed(0) + ' %'%/f%" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-font-size="12" data-tchmi-label-position="Right" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-right="10">
            </div>

            <div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="ups-ddt-loadpercentage" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-label="Load Percentage" data-tchmi-label-to-value-ratio="1:1" data-tchmi-value-font-size="14" data-tchmi-value="%f%%pp%data::LoadPercentage%/pp%.toFixed(1) + ' %'%/f%" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-font-size="12" data-tchmi-label-position="Right" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-right="10">
            </div>

            <div id="ups-grid-error" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="3" data-tchmi-grid-row-index="0" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

                <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                    [
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 50.0,
                        "widthMode": "Value",
                        "widthUnit": "px"
                      },
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1.0,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      }
                    ]
                </script>

                <div id="ups-img-error" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-src="Images/Icons/error.svg" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-bottom="0" data-tchmi-right="0">
                </div>

                <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="ups-ddt-errorid" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="True" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-label="Error ID" data-tchmi-label-to-value-ratio="1:1" data-tchmi-value-font-size="14" data-tchmi-bottom="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-font-size="12" data-tchmi-label-position="Left" data-tchmi-value="%pp%data::ErrorId%/pp%">
                </div>

                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%pp%data::HasFault%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%data::HasFault%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ups-grid-error::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ups-grid-error::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
            </div>

            <div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="ups-si-enabled" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-label="Enabled" data-tchmi-label-position="Right" data-tchmi-label-font-size="14" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::Enabled%/pp%" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-right="10" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">

            </div>

            <div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="2" id="ups-si-onbattery" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-label-word-wrap="True" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-label="On Battery" data-tchmi-label-position="Right" data-tchmi-label-font-size="14" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::OnBattery%/pp%" data-tchmi-left="10" data-tchmi-top="5" data-tchmi-right="10" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%" data-tchmi-fill-color-true="%tr%DefaultOrange%/tr%">

            </div>

        </div>

        <div id="ups-grid-maincontrol" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

            <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                [
                  "grouping-container"
                ]
            </script>

            <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                [
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 110.0,
                    "widthMode": "Value",
                    "widthUnit": "px"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 110.0,
                    "widthMode": "Value",
                    "widthUnit": "px"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 110.0,
                    "widthMode": "Value",
                    "widthUnit": "px"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  }
                ]
            </script>

            <div id="ups-btn-enable" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/CoreButton.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="2.5" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-height-mode="Parent" data-tchmi-button="%pp%data::Enable%/pp%" data-tchmi-icon="Images/Icons/start.svg">
            </div>

            <div id="ups-btn-disable" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-left="2.5" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/CoreButton.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="2.5" data-tchmi-bottom="5" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-icon="Images/Icons/stop.svg" data-tchmi-button="%pp%data::Disable%/pp%">

                <script data-tchmi-target-attribute="data-tchmi-bgcolor" type="application/json">
                    {
                      "color": "rgba(239, 73, 73, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "icon-dark"
                    ]
                </script>
            </div>

            <div id="ups-btn-reset" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="0" data-tchmi-left="2.5" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/CoreButton.usercontrol" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-right="2.5" data-tchmi-bottom="5" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-button="%pp%data::Reset%/pp%" data-tchmi-icon="Images/Icons/reset.svg">

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "icon-dark"
                    ]
                </script>
            </div>

        </div>

        <div id="ups-grid-control" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="10" data-tchmi-bottom="10">

            <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                [
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 100.0,
                    "widthMode": "Value",
                    "widthUnit": "px"
                  },
                  {
                    "maxWidthUnit": "px",
                    "minWidthUnit": "px",
                    "overflow": false,
                    "width": 1,
                    "widthMode": "Value",
                    "widthUnit": "factor"
                  }
                ]
            </script>

            <div id="ups-grid-select" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="5" data-tchmi-bottom="0" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

                <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                    [
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "grouping-container"
                    ]
                </script>

                <div id="ups-btn-navcontrol" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-text="Control" data-tchmi-word-wrap="True" data-tchmi-right="5" data-tchmi-left="5" data-tchmi-top="5" data-tchmi-bottom="2.5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-toggle-group="ups-select" data-tchmi-toggle-state="Active" data-tchmi-text-vertical-alignment="Bottom" data-tchmi-icon="Images/Icons/target.svg" data-tchmi-icon-width="80" data-tchmi-icon-height="65" data-tchmi-icon-vertical-alignment="Top" data-tchmi-icon-width-unit="%" data-tchmi-icon-height-unit="%">

                    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ups-grid-parameters::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ups-grid-statistics::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ]
  }
]</script>

                    <script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
                        {
                          "left": 0,
                          "right": 0,
                          "top": 0,
                          "bottom": 2,
                          "leftUnit": "px",
                          "rightUnit": "px",
                          "topUnit": "px",
                          "bottomUnit": "px"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                        [
                          "icon-dark"
                        ]
                    </script>
                </div>

                <div id="ups-btn-navstatistics" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-text="Statistics" data-tchmi-word-wrap="True" data-tchmi-right="5" data-tchmi-left="5" data-tchmi-top="2.5" data-tchmi-bottom="5" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-toggle-group="ups-select" data-tchmi-text-vertical-alignment="Bottom" data-tchmi-icon="Images/Icons/info.svg" data-tchmi-icon-width="80" data-tchmi-icon-height="65" data-tchmi-icon-vertical-alignment="Top" data-tchmi-icon-width-unit="%" data-tchmi-icon-height-unit="%">

                    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ups-grid-parameters::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ups-grid-statistics::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      }
    ]
  }
]</script>

                    <script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
                        {
                          "left": 0,
                          "right": 0,
                          "top": 0,
                          "bottom": 2,
                          "leftUnit": "px",
                          "rightUnit": "px",
                          "topUnit": "px",
                          "bottomUnit": "px"
                        }
                    </script>

                    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                        [
                          "icon-dark"
                        ]
                    </script>
                </div>
            </div>

            <div id="ups-grid-parameters" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-left="2.5" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-visibility="Visible">

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "grouping-container"
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                    [
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                    [
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      },
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      }
                    ]
                </script>

                <div id="ups-inp-lowbatterythreshold" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.LabeledNumericInput" data-tchmi-auto-focus-out="True" data-tchmi-decimal-digits="0" data-tchmi-label-word-wrap="True" data-tchmi-reset-to-last-valid-value="True" data-tchmi-value="%pp%data::LowBatteryThreshold|BindingMode=TwoWay%/pp%" data-tchmi-unit="%" data-tchmi-input-processing-point="InteractionFinished" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-decimal-precision-mode="Round" data-tchmi-label="Low Battery Threshold" data-tchmi-label-to-input-ratio="1:1" data-tchmi-right="10" data-tchmi-left="10" data-tchmi-top="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-auto-select-text="True">
                    <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                        {
                          "top": 3,
                          "right": 3,
                          "bottom": 3,
                          "left": 3
                        }
                    </script>
                </div>

                <div id="ups-inp-shutdowndelay" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.LabeledNumericInput" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-auto-focus-out="True" data-tchmi-decimal-digits="0" data-tchmi-label-word-wrap="True" data-tchmi-reset-to-last-valid-value="True" data-tchmi-value="%pp%data::ShutdownDelay|BindingMode=TwoWay%/pp%" data-tchmi-unit="s" data-tchmi-input-processing-point="InteractionFinished" data-tchmi-system-keyboard-input-mode="numeric" data-tchmi-decimal-precision-mode="Round" data-tchmi-label="Shutdown Delay" data-tchmi-label-to-input-ratio="1:1" data-tchmi-right="10" data-tchmi-left="10" data-tchmi-top="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-auto-select-text="True">
                    <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                        {
                          "top": 3,
                          "right": 3,
                          "bottom": 3,
                          "left": 3
                        }
                    </script>
                </div>

                <div id="ups-si-charging" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="Charging" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::Charging%/pp%" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%">

                </div>

                <div id="ups-si-lowbattery" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="Low Battery" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::LowBattery%/pp%" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%" data-tchmi-fill-color-true="%tr%DefaultRed%/tr%">

                </div>

                <div id="ups-si-overload" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="Overload" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::Overload%/pp%" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%" data-tchmi-fill-color-true="%tr%DefaultRed%/tr%">

                </div>

                <div id="ups-si-replacebattery" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.StatusIndicator" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="Replace Battery" data-tchmi-label-position="Right" data-tchmi-label-font-style="Normal" data-tchmi-label-font-weight="Normal" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-horizontal-alignment="Center" data-tchmi-label-vertical-alignment="Center" data-tchmi-state-symbol="%pp%data::ReplaceBattery%/pp%" data-tchmi-fill-color-false="%tr%DefaultGrey%/tr%" data-tchmi-fill-color-true="%tr%DefaultRed%/tr%">

                </div>

            </div>

            <div id="ups-grid-statistics" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-left="2.5" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-visibility="Collapsed">

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "grouping-container"
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
                    [
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      },
                      {
                        "height": 1,
                        "heightMode": "Value",
                        "heightUnit": "factor",
                        "maxHeightUnit": "px",
                        "minHeightUnit": "px",
                        "overflow": false
                      }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
                    [
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      },
                      {
                        "maxWidthUnit": "px",
                        "minWidthUnit": "px",
                        "overflow": false,
                        "width": 1,
                        "widthMode": "Value",
                        "widthUnit": "factor"
                      }
                    ]
                </script>

                <div id="ups-ddt-totalcycles" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="Total Battery Cycles" data-tchmi-label-to-value-ratio="1:1" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-position="Right" data-tchmi-value="%pp%data::TotalBatteryCycles%/pp%">
                </div>

                <div id="ups-ddt-totalruntime" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="Total Runtime on Battery" data-tchmi-label-to-value-ratio="1:1" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-position="Right" data-tchmi-value="%f%%pp%data::TotalRuntimeOnBattery%/pp%.toFixed(0) + ' h'%/f%">
                </div>

                <div id="ups-ddt-lastpoweroutage" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="Last Power Outage" data-tchmi-label-to-value-ratio="1:1" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-position="Right" data-tchmi-value="%pp%data::LastPowerOutage%/pp%">
                </div>

                <div id="ups-ddt-inputvoltage" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="Input Voltage" data-tchmi-label-to-value-ratio="1:1" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-position="Right" data-tchmi-value="%f%%pp%data::InputVoltage%/pp%.toFixed(1) + ' V'%/f%">
                </div>

                <div id="ups-ddt-outputvoltage" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="Output Voltage" data-tchmi-label-to-value-ratio="1:1" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-position="Right" data-tchmi-value="%f%%pp%data::OutputVoltage%/pp%.toFixed(1) + ' V'%/f%">
                </div>

                <div id="ups-ddt-batterytemperature" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.DataDisplayTile" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-label-word-wrap="True" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-label="Battery Temperature" data-tchmi-label-to-value-ratio="1:1" data-tchmi-right="10" data-tchmi-bottom="10" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-label-position="Right" data-tchmi-value="%f%%pp%data::BatteryTemperature%/pp%.toFixed(1) + ' \u00b0C'%/f%">
                </div>

            </div>

        </div>

    </div>
</div>
