<div id="Settings_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="800" data-tchmi-creator-viewport-height="450" data-tchmi-zindex="1" data-tchmi-creator-locked="True">


<div id="settings-grid-main" data-tchmi-type="TcHmi.Controls.System.TcHmiGridContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-zindex="1" data-tchmi-right="0" data-tchmi-bottom="0">

<script data-tchmi-target-attribute="data-tchmi-grid-layout" type="application/json">
{
  "alignItems": "Center",
  "columnGap": 10.0,
  "gridTemplateColumns": "1fr",
  "gridTemplateRows": "1fr 0.8fr 1.75fr",
  "justifyItems": "Center",
  "rowGap": 10.0
}
</script>
<div id="settings-flex-selects" data-tchmi-type="TcHmi.Controls.System.TcHmiFlexContainer" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-zindex="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%">
<div id="settings-dd-language" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLocalizationSelect" data-tchmi-zindex="4" data-tchmi-height-unit="%" data-tchmi-height="100" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-localization-mapping" type="application/json">
[
  {
    "code": "de",
    "text": "%l%German%/l%"
  },
  {
    "code": "de-DE",
    "text": "German (Germany)"
  },
  {
    "code": "en",
    "text": "%l%English%/l%"
  },
  {
    "code": "en-US",
    "text": "English (United States)"
  },
  {
    "code": "es",
    "text": "%l%Spanish%/l%"
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>






<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 auto",
  "order": 3
}
</script>
</div>





<div id="settings-lbl-theme" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-text="%l%ThemeSelect%/l%" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1" data-tchmi-height-unit="%" data-tchmi-height="100" data-tchmi-width="100" data-tchmi-width-unit="px">




<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 auto"
}
</script>
</div>
<div id="settings-dd-theme" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiThemeSelect" data-tchmi-zindex="3" data-tchmi-height-unit="%" data-tchmi-height="100" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>






<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 auto",
  "order": 1
}
</script>
</div>
<div id="settings-lbl-language" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-text="%l%LanguageSelect%/l%" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1" data-tchmi-height-unit="%" data-tchmi-height="100" data-tchmi-width="100" data-tchmi-width-unit="px">




<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 auto",
  "order": 2
}
</script>
</div>



<script data-tchmi-target-attribute="data-tchmi-grid-item-layout" type="application/json">
{
  "gridColumn": "1",
  "gridRow": "1"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "grouping-container"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-layout" type="application/json">
{
  "columnGap": 10.0,
  "rowGap": 10.0
}
</script>
</div>
<div id="settings-flex-toggles" data-tchmi-type="TcHmi.Controls.System.TcHmiFlexContainer" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-zindex="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">



<div id="settings_ts_systemtheme" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleSwitch" data-tchmi-text="%l%UseOSTheme%/l%" data-tchmi-text-position="Left" data-tchmi-text-horizontal-alignment="Center" data-tchmi-state-symbol="%i%useOsTheme%/i%" data-tchmi-zindex="1" data-tchmi-width="50" data-tchmi-height="100" data-tchmi-height-unit="%">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%useOsTheme%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "symbolExpression": "%i%useOsTheme%/i%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%settings-dd-theme::IsEnabled%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "asyncWait": true
              },
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.TcHmiExtendedControls.UseSystemTheme",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/Boolean",
                    "value": false
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/ThemeName",
                    "value": "Base"
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/ThemeName",
                    "value": "Base-Dark"
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%settings-dd-theme::IsEnabled%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": false
                },
                "asyncWait": true
              },
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.TcHmiExtendedControls.UseSystemTheme",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/Boolean",
                    "value": true
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/ThemeName",
                    "value": "Base"
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/ThemeName",
                    "value": "Base-Dark"
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 auto"
}
</script>
</div>
<div id="settings_ts_systemkeyboard" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleSwitch" data-tchmi-text="%l%OnScreenKeyboard%/l%" data-tchmi-text-position="Left" data-tchmi-text-horizontal-alignment="Center" data-tchmi-state-symbol="%i%useOnScreenKeyboard%/i%" data-tchmi-zindex="1" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-width="50" data-tchmi-height="100" data-tchmi-height-unit="%">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%useOnScreenKeyboard%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "symbolExpression": "%i%useOnScreenKeyboard%/i%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.Beckhoff.SetAutoOpenSystemKeyboard",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/Boolean",
                    "value": true
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.Beckhoff.SetAutoOpenSystemKeyboard",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/Boolean",
                    "value": null
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 auto",
  "order": 1
}
</script>
</div>
<div id="settings_ts_lockmachinecontrol" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleSwitch" data-tchmi-text="%l%LockFlyout%/l%" data-tchmi-text-position="Left" data-tchmi-text-horizontal-alignment="Center" data-tchmi-state-symbol="%i%machineControlLocked%/i%" data-tchmi-zindex="1" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-width="50" data-tchmi-height="100" data-tchmi-height-unit="%">

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1  auto",
  "order": 2
}
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-grid-item-layout" type="application/json">
{
  "gridColumn": "1",
  "gridRow": "2"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "grouping-container"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-layout" type="application/json">
{
  "columnGap": 10.0,
  "rowGap": 10.0
}
</script>
</div>
<div id="settings-flex-buttons" data-tchmi-type="TcHmi.Controls.System.TcHmiFlexContainer" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-zindex="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%">



<div id="system-btn-refresh" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.ConfirmationButton" data-tchmi-text="%l%RefreshBrowser%/l%" data-tchmi-word-wrap="true" data-tchmi-confirmation-message="%l%RefreshBrowserConfirmation%/l%" data-tchmi-zindex="1" data-tchmi-width="50" data-tchmi-height="100" data-tchmi-height-unit="%">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onConfirmed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "location.reload()"
        ],
        "asyncWait": true,
        "injectContextObject": false,
        "waitMode": "Synchronous"
      }
    ]
  }
]</script>

<script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
{
  "left": 10,
  "right": 10,
  "top": 10,
  "bottom": 10,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 auto"
}
</script>
</div>
<div id="settings-btn-close" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.ConfirmationButton" data-tchmi-text="%l%CloseHMI%/l%" data-tchmi-word-wrap="true" data-tchmi-confirmation-message="%l%CloseHMIConfirmation%/l%" data-tchmi-zindex="1" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-width="50" data-tchmi-height="100" data-tchmi-height-unit="%">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onConfirmed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "window.close()"
        ],
        "asyncWait": true,
        "injectContextObject": false,
        "waitMode": "Synchronous"
      }
    ]
  }
]</script>

<script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
{
  "left": 10,
  "right": 10,
  "top": 10,
  "bottom": 10,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 auto",
  "order": 1
}
</script>
</div>
<div id="settings-btn-restartserver" data-tchmi-type="TcHmi.Controls.TcHmiExtendedControls.ConfirmationButton" data-tchmi-text="%l%RestartHMIServer%/l%" data-tchmi-word-wrap="true" data-tchmi-confirmation-message="%l%RestartHMIServerConfirmation%/l%" data-tchmi-zindex="1" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-width="50" data-tchmi-height="100" data-tchmi-height-unit="%">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onConfirmed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%Restart%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": null
        },
        "asyncWait": true
      },
      {
        "objectType": "JavaScript",
        "active": false,
        "sourceLines": [
          "// Request object.",
          "/** @type {TcHmi.Server.IMessage} */",
          "var request = {",
          "    \"commands\": [",
          "        {",
          "            \"commandOptions\": [",
          "                \"SendErrorMessage\",",
          "                \"SendWriteValue\"",
          "            ],",
          "            \"symbol\": \"Restart\"",
          "        }",
          "    ],",
          "    \"requestType\": \"ReadWrite\"",
          "};",
          "",
          "// Send request to TwinCAT HMI Server.",
          "TcHmi.Server.requestEx(request, { timeout: 2000 }, function(data){",
          "    // Callback handling.",
          "    if(data.error !== TcHmi.Errors.NONE){",
          "        // Handle TcHmi.Server class level error here.",
          "        console.log(data.error)",
          "        return;",
          "    }",
          "    var response = data.response;",
          "    if (!response || response.error !== undefined) {",
          "        // Handle TwinCAT HMI Server response level error here.",
          "        console.log(response)",
          "        return;",
          "    }",
          "    var commands = response.commands;",
          "    if(commands === undefined){",
          "        console.log(commands)",
          "        return;",
          "    }",
          "    for(var i = 0, ii = commands.length; i < ii; i++){",
          "        var command = commands[i];",
          "        if(command === undefined){",
          "        \tconsole.log(command)",
          "            return;",
          "        }",
          "        if(command.error !== undefined){",
          "            // Handle TwinCAT HMI Server command level error here.",
          "        \tconsole.log(command.error)",
          "            return;",
          "        }",
          "        // Handle result...",
          "        console.log(command)",
          "        TcHmi.Log.debugEx(command.symbol, ':', command.readValue);",
          "    }",
          "});"
        ],
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]</script>

<script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
{
  "left": 10,
  "right": 10,
  "top": 10,
  "bottom": 10,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 auto",
  "order": 2
}
</script>
</div>
<div id="settings-btn-centermachinecontrol" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height-unit="%" data-tchmi-text="%l%CenterFlyout%/l%" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-zindex="1" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-width="50" data-tchmi-height="100">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%desktop-grid-machinecontrol::Top%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:framework#/definitions/MeasurementValue",
          "symbolExpression": "%f%%ctrl%Desktop::RenderedHeight%/ctrl%/2-%ctrl%desktop-grid-machinecontrol::RenderedHeight%/ctrl%/2%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
{
  "left": 10,
  "right": 10,
  "top": 10,
  "bottom": 10,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-item-layout" type="application/json">
{
  "flex": "1 1 auto",
  "order": 3
}
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-grid-item-layout" type="application/json">
{
  "gridColumn": "1",
  "gridRow": "3"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "grouping-container"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-flex-layout" type="application/json">
{
  "columnGap": 10.0,
  "rowGap": 10.0
}
</script>
</div>


</div>
</div>